# VStriker

./: .gitignore  .gitignore.orig  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
.metadata/: .gitignore  .log.orig  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  17.tree  18.tree  26.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.core/.launches/: vStrikerEntitesUnitTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1088148447.index  1504196432.index  1831884095.index  206892801.index  2194385127.index  248691940.index  2509102739.index  2585358458.index  2902348348.index  3190709587.index  3219290985.index  3373995387.index  3484778010.index  3720824697.index  3948021339.index  4097849023.index  4099984610.index  457078347.index  463420714.index  91772092.index  935221427.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jpt.jpa.eclipselink.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/New folder/.plugins/org.eclipse.datatools.connectivity.ui/: dialog_settings.xml
.metadata/New folder/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/New folder/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/New folder/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/New folder/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/New folder/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/New folder/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/New folder/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Eclipse/ResultFiles/: Test Execytuib.csv
Eclipse/vStrikerAPI/: .gitignore  vStriker_build.xml
Eclipse/vStrikerBizModel/: vStrikerbuild.xml
Eclipse/vStrikerBizModel/src/vStrikerBizModel/: ApiBiz.java  ApiSelectedBiz.java  TestPlanOperationBiz.java
Eclipse/vStrikerEntities/: .gitignore  vStriker_build.xml
Eclipse/vStrikerEntities/src/vStrikerEntities/: ApiSelected_.java.orig  Api_.java.orig  ConfigurationTemplate.java  CrudOperationType.java  ExecutionPlan.java  ExecutionReport.java  (+6 more)
Eclipse/vStrikerTestEngine/: vStriker_build.xml  vStrikerbuild.xml
Eclipse/vStrikerTestUtilities/: vStriker_build.xml  vStrikerbuild.xml
Eclipse/vStrikerUI/antbuild/: build.xml
Eclipse/vStrikerUnitTest/: vStriker_build.xml
RemoteSystemsTempFiles/: Script.sql
Resultfiles/: Dashboard-Nov.xlsx
gradle/wrapper/: gradle-wrapper.properties
release/: vstriker.sh
vStrikerAPI/: vStriker_build.xml
vStrikerBizModel/: vStriker_build.xml
vStrikerBizModel/src/vStrikerBizModel/: AccountBiz.java  AccountDetailBiz.java  ApiBiz.java  ApiSelectedBiz.java  ApiTypeBiz.java  ConfigurationTemplateBiz.java  CrudOperationTypeBiz.java  ExecutionPlanBiz.java  ExecutionReportBiz.java  ExecutionReportDataBiz.java  ObjectSizeReportUnitBiz.java  TestConfigurationBiz.java  TestPlanOperationBiz.java
vStrikerDB/DB/: vstrikerdb.mv.db  vstrikerdb.trace.db
vStrikerDB/DB/Clean/: vstrikerdb.mv.db
vStrikerEntities/: .gitignore  vStriker_build.xml  vStrikerbuild.xml
vStrikerEntities/src/vStrikerEntities/: Account.java  Account_.java  Account_.java.orig  Api.java  ApiSelected.java  ApiSelected_.java  ApiType.java  ApiType_.java  ApiType_.java.orig  Api_.java  ConfigurationTemplate.java  ConfigurationTemplate_.java  ConfigurationTemplate_.java.orig  CrudOperationType.java  CrudOperationType_.java  CrudOperationType_.java.orig  ExecutionPlan.java  ExecutionPlan_.java  ExecutionPlan_.java.orig  ExecutionReport.java  ExecutionReportData.java  ExecutionReportData_.java  ExecutionReportData_.java.orig  ExecutionReport_.java  ObjectSizeReportUnit.java  ObjectSizeReportUnit_.java  ObjectSizeReportUnit_.java.orig  TestConfiguration.java  TestConfiguration_.java  TestConfiguration_.java.orig  TestPlanOperation.java  TestPlanOperation_.java  TestPlanOperation_.java.orig  VwAccountDetail.java  VwAccountDetail_.java  VwAccountDetail_.java.orig  VwApiSelectedDetail.java  VwApiSelectedDetail_.java
vStrikerLogger/src/vStrikerLogger/: Logger.java
vStrikerTestEngine/: vStriker_build.xml
vStrikerTestEngine/src/vStrikerTestEngine/: AtmosTestClient.java  Engine.java  S3CreateWorker.java  S3DeleteWorker.java  S3ReadWorker.java  S3TestClient.java  S3UpdateWorker.java  SwiftTestClient.java  VEngine.java  vEngine.java
vStrikerTestUtilities/: vStriker_build.xml
vStrikerTestUtilities/src/: log4j.properties
vStrikerTestUtilities/src/vStrikerTestUtilities/: TestResult.java  Utilites.java
vStrikerUI/: pom.xml  vStriker_build.xml
vStrikerUI/antbuild/: build.xml
vStrikerUnitTest/: NumericTextField.java  vStriker_build.xml  vStrikerbuild.xml
vStrikerUnitTest/src/vStrikerUnitTest/: TestEngineUnitTest.java  VStrikerAPIUnitTest.java  vStrikerEntitesUnitTest.java
(+158 files in other folders)
