apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


idea.module.iml {
    beforeMerged { module ->
        module.dependencies.clear()
    }
}

idea.module.iml {
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}