<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emccode.vstriker.controller.ResultsChartController">
   <children>
      <HBox layoutX="24.0" layoutY="35.0" prefHeight="20.0" prefWidth="550.0" spacing="20.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="26.0">
         <children>
            <Label layoutX="25.0" layoutY="35.0" prefHeight="17.0" prefWidth="76.0" text="Test Name :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label id="lblTestName" layoutX="484.0" layoutY="46.0" prefHeight="17.0" prefWidth="366.0" />
         </children>
      </HBox>
      <TabPane layoutX="24.0" layoutY="55.0" prefHeight="400.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE" fx:id="tabCharts" >
        <tabs>
          <Tab text="Averages" fx:id="tabAvg">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="chartAvg" layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="500.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Create Operations" fx:id="tabCreate">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
			                       <children>
                        <LineChart fx:id="chartCreate" layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="500.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Read Operations" fx:id="tabRead">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				                     <children>
                        <LineChart fx:id="chartRead" layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="500.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Update Operations" fx:id="tabUpdate">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				                     <children>
                        <LineChart fx:id="chartUpdate" layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="500.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Delete Operations" fx:id="tabDelete">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				                     <children>
                        <LineChart fx:id="chartDelete" layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="500.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button id="btnBackResult" layoutX="450.0" layoutY="461.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Back To Result" onAction="#btnBackResultClicked" />
   </children>
</AnchorPane>
