<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TabPane layoutX="125.0" layoutY="30.0" prefHeight="400.0"
			prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab text="1. Accounts">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0"
							prefWidth="622.0">
							<children>
								<Label alignment="CENTER" layoutX="68.0" layoutY="21.0"
									text="Select the ViPR Data Services account that will be used to perform the throughput test "
									textAlignment="CENTER" AnchorPane.leftAnchor="50.0"
									AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0" />
								<HBox layoutX="50.0" layoutY="55.0" AnchorPane.leftAnchor="20.0"
									AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
									<children>
										<TableView fx:id="accountTable" layoutX="50.0"
											layoutY="55.0" prefHeight="109.0" prefWidth="556.0"
											AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
											AnchorPane.topAnchor="55.0" HBox.hgrow="ALWAYS">
											<columns>
												<TableColumn maxWidth="1000.0" prefWidth="48.0"
													text="C1" />
												<TableColumn fx:id="nameColumn" prefWidth="136.0"
													text="Name" />
												<TableColumn fx:id="locationColumn" prefWidth="93.0"
													text="Location" />
												<TableColumn maxWidth="2000.0" prefWidth="92.0"
													text="S3" />
												<TableColumn maxWidth="2000.0" prefWidth="82.0"
													text="Swift" />
												<TableColumn maxWidth="2000.0" prefWidth="83.0"
													text="Atmos" />
											</columns>
											<columnResizePolicy>
												<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
											</columnResizePolicy>
										</TableView>
									</children>
								</HBox>
								<Button layoutX="450.0" layoutY="26.0" mnemonicParsing="false"
									text="Add Account" AnchorPane.rightAnchor="20.0" />
								<HBox layoutX="341.0" layoutY="175.0" spacing="15.0"
									AnchorPane.rightAnchor="20.0">
									<children>
										<Button layoutX="370.0" layoutY="183.0"
											mnemonicParsing="false" text="Button" />
										<Button layoutX="428.0" layoutY="186.0"
											mnemonicParsing="false" text="Button" />
										<Button layoutX="482.0" layoutY="183.0"
											mnemonicParsing="false" text="Button" />
									</children>
								</HBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="2. Configuration" />
				<Tab text="3. Results">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
