<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import com.emccode.vstriker.model.NumericTextField?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emccode.vstriker.controller.EditConfigurationController">
   <children>
      <HBox layoutX="25.0" layoutY="26.0" spacing="10.0">
         <children>
            <Label layoutX="35.0" layoutY="21.0" text="Enter Test Name" />
            <TextField fx:id="txtTestName" prefWidth="150.0" />
            <Label layoutX="35.0" layoutY="21.0" text="Enter Description" />
            <TextArea fx:id="txtTestDesc" prefHeight="50.0" prefWidth="170.0" />
         
         </children>
      </HBox>
       <Pane layoutX="30.0" layoutY="83.0" prefHeight="100.0" prefWidth="250.0" style="-fx-border-color: black;">
     
         <children>
            <Label layoutX="25.0" layoutY="13.0" prefHeight="17.0" prefWidth="128.0" text="Object Size (in KB):" />
            <NumericTextField  fx:id="txtObjSize" layoutX="150.0" layoutY="8.0" prefHeight="27.0" prefWidth="60.0" />
             <Label layoutX="25.0" layoutY="45.0" text="Operation # (100s):" />
            <NumericTextField fx:id="txtNumOps" layoutX="150.0" layoutY="40.0" prefHeight="25.0" prefWidth="30.0" />
             <Label layoutX="181.0" layoutY="45.0" text="00" />
             <Label layoutX="25.0" layoutY="73.0" prefHeight="17.0" prefWidth="123.0" text="Number of Threads:  " />
            <NumericTextField fx:id="txtNumTh" layoutX="150.0" layoutY="70.0" prefHeight="25.0" prefWidth="60.0" />
         </children>
      </Pane>
     
      <Pane layoutX="340.0" layoutY="83.0" prefHeight="80.0" prefWidth="220.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="10.0" layoutY="13.0" prefHeight="17.0" prefWidth="129.0" text="Number of Retires: " />
            <NumericTextField fx:id="txtNumofRetires" layoutX="140.0" layoutY="8.0" prefHeight="25.0" prefWidth="60.0" />
              <Label layoutX="10.0" layoutY="45.0" prefHeight="17.0" prefWidth="127.0" text="Object Size Report Unit:" />
            <ComboBox fx:id="ddObjUnit" layoutX="140.0" layoutY="40.0" prefHeight="26.0" prefWidth="68.0" />
         </children>
      </Pane>
      <HBox layoutX="340.0" layoutY="180.0" spacing="25.0">
         <children>
            <Label layoutX="40.0" layoutY="21.0" prefHeight="17.0" prefWidth="124.0" text="Random Size Objects:" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <CheckBox fx:id="cbRandom" mnemonicParsing="false" visible="false" />
         </children>
      </HBox>
      <Pane layoutX="30.0" layoutY="220.0" prefHeight="138.0" prefWidth="270.0" style="-fx-border-color: black;">
         <children>
            <CheckBox fx:id="cbObjCreate" layoutX="25.0" layoutY="13.0" mnemonicParsing="false" onAction="#SetCRUDText" prefHeight="17.0" prefWidth="101.0" text="Create Object:" />
            <NumericTextField fx:id="txtPrctCreate" layoutX="150.0" layoutY="8.0"  prefHeight="25.0" prefWidth="60.0" />
        
      
            <CheckBox fx:id="cbObjRead" layoutX="25.0" layoutY="38.0" mnemonicParsing="false" onAction="#SetCRUDText" prefHeight="17.0" prefWidth="101.0" text="Read Object:" />
            <NumericTextField fx:id="txtPrctRead" layoutX="150.0" layoutY="35.0"  prefHeight="25.0" prefWidth="60.0" />
         
            <CheckBox fx:id="cbObjUpdate" layoutX="25.0" layoutY="65.0" mnemonicParsing="false" onAction="#SetCRUDText" text="Update Object:" />
            <NumericTextField fx:id="txtPrctUpdate" layoutX="150.0" layoutY="62.0" prefHeight="25.0" prefWidth="60.0" />
        
            <CheckBox fx:id="cbObjDelete" layoutX="25.0" layoutY="93.0" mnemonicParsing="false" onAction="#SetCRUDText" prefHeight="17.0" prefWidth="102.0" text="Delete Object:" />
            <NumericTextField fx:id="txtPrctDelete" layoutX="150.0" layoutY="89.0"  prefHeight="25.0" prefWidth="60.0" />
            <Label layoutX="215.0" layoutY="13.0" text="\% Create" />
            <Label graphicTextGap="2.0" layoutX="215.0" layoutY="38.0" prefHeight="17.0" prefWidth="51.0" text="\% Read" textAlignment="CENTER" />
            <Label layoutX="215.0" layoutY="93.0" text="\% Delete" />
            <Label layoutX="215.0" layoutY="67.0" text="\% Update" />
            <Label id="lblTotal" fx:id="lblTotal" layoutX="150.0" layoutY="116.0" text="00" />
         </children>
      </Pane>
      <Pane fx:id="paneRandom" layoutX="340.0" layoutY="200.0" prefHeight="155.0" prefWidth="220.0" style="-fx-border-color: black;" visible="false">
         <children>
            <Label layoutX="10.0" layoutY="9.0" prefHeight="17.0" prefWidth="135.0" text="Object Min. Size (in KB):" />
            <NumericTextField fx:id="txtMinObjSize" layoutX="140.0" layoutY="4.0" prefHeight="25.0" prefWidth="60.0" />

            <Label layoutX="10.0" layoutY="34.0" prefHeight="17.0" prefWidth="135.0" text="Object Max. Size (in KB):" />
            <NumericTextField fx:id="txtMaxObjSize" layoutX="140.0" layoutY="31.0" prefHeight="25.0" prefWidth="60.0" />

            <Label layoutX="10.0" layoutY="57.0" prefHeight="17.0" prefWidth="150.0" text="Object Size Preference:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
    
            <Label layoutX="50.0" layoutY="78.0" prefHeight="17.0" prefWidth="88.0" text="\% Small Size" />
            <NumericTextField fx:id="txtPrctSmallSize" layoutX="140.0" layoutY="73.0" prefHeight="25.0" prefWidth="60.0" />

            <Label layoutX="50.0" layoutY="103.0" prefHeight="17.0" prefWidth="89.0" text="\% Medium Size " />
        
            <Label layoutX="50.0" layoutY="128.0" prefHeight="17.0" prefWidth="89.0" text="\% Large Size" />
            <NumericTextField fx:id="txtPrctMedSize" layoutX="140.0" layoutY="100.0" prefHeight="25.0" prefWidth="60.0" />
            <NumericTextField fx:id="txtPrctLargeSize" layoutX="140.0" layoutY="127.0" prefHeight="25.0" prefWidth="60.0" />
         </children>
      </Pane>

      <Button fx:id="btnEditSave" layoutX="243.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnEditSaveClicked" prefHeight="25.0" prefWidth="101.0" text="Save" />
      <Button fx:id="btnEditBack" layoutX="389.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnEditBackClicked" prefHeight="25.0" prefWidth="135.0" text="Back to Configuration" />
      <Label layoutX="35.0" layoutY="372.0" text="Protocols to be Tested (from the selected Account)">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Pane layoutX="35.0" layoutY="392.0" prefHeight="60.0" prefWidth="500.0" style="-fx-border-color: black;">
         <children>
            <CheckBox fx:id="cbS3Http" layoutX="24.0" layoutY="6.0" mnemonicParsing="false" text="S3 - HTTP" />
            <CheckBox fx:id="cbS3Https" layoutX="24.0" layoutY="36.0" mnemonicParsing="false" text="S3 - HTTPS" />
            <CheckBox fx:id="cbSwiftHttp" layoutX="135.0" layoutY="6.0" mnemonicParsing="false" text="Swift - HTTP" />
            <CheckBox fx:id="cbAtmosHttp" layoutX="260.0" layoutY="6.0" mnemonicParsing="false" text="Atmos - HTTP" />
            <CheckBox fx:id="cbAtmosHttps" layoutX="260.0" layoutY="36.0" mnemonicParsing="false" text="Atmos - HTTPS" />
            <CheckBox fx:id="cbSwiftHttps" layoutX="135.0" layoutY="36.0" mnemonicParsing="false" text="Swift - HTTPS" />
         </children>
      </Pane>
      <Label layoutX="30.0" layoutY="200.0" text="Operations to be tested">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
